# Cofira

./: .env.example  .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  lighthouse-no-throttle.json  lighthouse-report.json  package-lock.json  package.json
backend/: .dockerignore  .factorypath  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/gestioneventos/cofira/: CofiraApplication.java
backend/src/main/java/com/gestioneventos/cofira/api/: AlimentoControllerApi.java  AuthControllerApi.java  RutinaAlimentacionControllerApi.java  RutinaEjercicioControllerApi.java
backend/src/main/java/com/gestioneventos/cofira/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/gestioneventos/cofira/controllers/: AuthController.java  ConsumoAguaController.java  ConsumoComidaController.java  ContactoController.java  OnboardingController.java  PlanController.java  RutinaAlimentacionController.java  RutinaEjercicioController.java  SalaDeGimnasioController.java  SuscripcionController.java  UsuarioController.java
backend/src/main/java/com/gestioneventos/cofira/entities/: Alimento.java  ConsumoAgua.java  DiaAlimentacion.java  Ejercicios.java  FeedbackEjercicio.java  HistorialEntrenamiento.java  Merienda.java  Plan.java  RegistroComidaConsumida.java  RutinaAlimentacion.java  RutinaEjercicio.java  TokenRevocado.java  UserProfile.java  Usuario.java
backend/src/main/java/com/gestioneventos/cofira/enums/: ActivityLevel.java  DiaSemana.java  DietType.java  MedicalCondition.java  TrainingLocation.java  WorkType.java
backend/src/main/java/com/gestioneventos/cofira/exceptions/: GlobalExceptionHandler.java  PlanNoActivoException.java
backend/src/main/java/com/gestioneventos/cofira/repositories/: AlimentoRepository.java  ConsumoAguaRepository.java  DiaAlimentacionRepository.java  EjerciciosRepository.java  FeedbackEjercicioRepository.java  (+6 more)
backend/src/main/resources/: application-docker.properties  application.properties  data.sql
backend/src/test/resources/: application.properties
(+456 files in other folders)
